AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_QUEUESIZE=4
AWS_S3_PARTSIZE=10mb
COMPRESSION_TYPE=xz
COMPRESSION_LEVEL=7
COMPRESSION_THREADS=0
CONCURRENCY=4
KEYNAME_TEMPLATE="UTC:yyyy'/'mm'/'dd'/$database.sql.xz'"
LOG_LEVEL=info
MYSQL_HOST=
MYSQL_USER=
MYSQL_PWD=